.container{
    .nav-left{
        background: #001529;
        color:#fff;
        height:calc(100vh);
    }
    .main{
        background-color: #f1f3f5;
        height:calc(100vh);
        overflow:auto;
    }
    .content{
        position:relative;
        padding:20px;
    }  
}
.content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left: -1px;
        margin-right: -2px;
    }
}